total 52
drwxr-xr-x 3 root root   258 Sep  5 13:03 .
drwxr-xr-x 6 root root   121 Sep  5 12:06 ..
-rwxr--r-- 1 root root    32 Sep  5 11:36 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 08:58 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  5 11:46 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 11:51 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 11:56 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 12:07 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 12:14 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 12:21 6-third_line
-rwxr--r-- 1 root root    69 Sep  5 12:58 7-file
-rwxr--r-- 1 root root    36 Sep  5 13:02 8-cwd_state
drwxr-xr-x 8 root root   184 Sep  5 12:41 .git
-rw-r--r-- 1 root root     0 Sep  5 13:03 ls_cwd_content
-rw-r--r-- 1 root root    46 Sep  5 08:32 README.md
